JWT_SECRET_KEY=645367566B5970337336763979244226452948404D6351665468576D5A713474
ENCRYPTION_KEY=78214125442A472D4B6150645367566B59703273357638792F423F4528482B4D
DEBUG=False

DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=

TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=
TEST_DB_PASSWORD=
TEST_DB_NAME=

AWS_S3_ENDPOINT=
AWS_CDN_ENDPOINT=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SECRET_ACCESS_TOKEN=
AWS_S3_BUCKET=

SMS_API_KEY=

MAIL_FROM=
MAIL_HOST=
MAIL_PORT=465
MAIL_USER=
MAIL_PASSWORD=


FRONTEND_URL=http://localhost:5173
TZ=Asia/Kathmandu